{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "security": {
    "AccessToken": "EAAJuNqdEjDEBOZBq91ZBAZA8jQPmGXvhSi4MNeBEWeAcJpzuhZCANp3x4wy5KpGdf9I3v5LAFdTXgJ9ePgivAiNbDpn3FKWYDyUx8CCNdpqNqG4pxNBVmHVNdSZAKkr3Pz4ViqZCFNXd6gXvo7SQvp5BKSEABnmLZAGJbzUdO72EDfxW1ttMCJjmvRVkjfsHk43AjNb51qGRCX0OMWWmFwZD"
  },
  "AllowedHosts": "*"
}
